MONGODB_URI=mongodb+srv://admin:mBHJG43Q3qCNO4Ab@data-cluster-0.b74bctn.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB=database
SECRET_API_KEY=n53jxBBpb??nfvt9+y@YjZ!C?^ZbY+osSKvN%J64!Mf1Igew#gfuYZ-?mhOQAC9HA^UPo^h9tina
STORY_VIEW_THRESHOLD=100
OPENAI_API_KEY=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
API_URL=https://hottopicstimes.com
